\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sencillo a en JFLAP}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sencillo b en JFLAP}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sencillo c en JFLAP}}{4}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sencillo c error en JFLAP}}{4}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sencillo d en JFLAP}}{5}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sencillo f en JFLAP}}{5}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sencillo g en JFLAP}}{6}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Sencillo h en JFLAP}}{6}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Sencillo i en JFLAP}}{7}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Intermedio a en JFLAP}}{7}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Intermedio b en JFLAP}}{8}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Intermedio c en JFLAP}}{8}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Intermedio d en JFLAP}}{9}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Dificil a en JFLAP}}{9}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Extremo a en JFLAP}}{10}{figure.1.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
