<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>a</right>
	</production>
	<production>
		<left>S</left>
		<right>aaaa</right>
	</production>
	<production>
		<left>N</left>
		<right>aN</right>
	</production>
	<production>
		<left>NA</left>
		<right>aNAa</right>
	</production>
	<production>
		<left>Aa</left>
		<right>XaA</right>
	</production>
	<production>
		<left>AF</left>
		<right>NAF</right>
	</production>
	<production>
		<left>AF</left>
		<right>F</right>
	</production>
	<production>
		<left>XNA</left>
		<right>NAa</right>
	</production>
	<production>
		<left>N</left>
		<right/>
	</production>
	<production>
		<left>F</left>
		<right/>
	</production>
	<production>
		<left>Xa</left>
		<right>aX</right>
	</production>
	<production>
		<left>S</left>
		<right>aaNAaaF</right>
	</production>
</structure>