<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>F1IM1</right>
	</production>
	<production>
		<left>S</left>
		<right>F0IM0</right>
	</production>
	<production>
		<left>01I</left>
		<right>1I0</right>
	</production>
	<production>
		<left>11I</left>
		<right>1I1</right>
	</production>
	<production>
		<left>10I</left>
		<right>0I1</right>
	</production>
	<production>
		<left>00I</left>
		<right>0I0</right>
	</production>
	<production>
		<left>F0I</left>
		<right>F0</right>
	</production>
	<production>
		<left>F1I</left>
		<right>F1</right>
	</production>
	<production>
		<left>F</left>
		<right/>
	</production>
	<production>
		<left>M</left>
		<right>1IM1</right>
	</production>
	<production>
		<left>M</left>
		<right>0IM0</right>
	</production>
	<production>
		<left>M</left>
		<right/>
	</production>
</structure>