<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>abaa</right>
	</production>
	<production>
		<left>S</left>
		<right>aXbaa</right>
	</production>
	<production>
		<left>Xb</left>
		<right>bX</right>
	</production>
	<production>
		<left>Xa</left>
		<right>Ybaa</right>
	</production>
	<production>
		<left>bY</left>
		<right>Yb</right>
	</production>
	<production>
		<left>aY</left>
		<right>aaX</right>
	</production>
	<production>
		<left>aY</left>
		<right>aa</right>
	</production>
</structure>