<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right>0S</right>
	</production>
	<production>
		<left>S</left>
		<right>1A</right>
	</production>
	<production>
		<left>S</left>
		<right>2A</right>
	</production>
	<production>
		<left>S</left>
		<right>3A</right>
	</production>
	<production>
		<left>S</left>
		<right>4A</right>
	</production>
	<production>
		<left>S</left>
		<right>5A</right>
	</production>
	<production>
		<left>S</left>
		<right>6A</right>
	</production>
	<production>
		<left>S</left>
		<right>7A</right>
	</production>
	<production>
		<left>S</left>
		<right>8A</right>
	</production>
	<production>
		<left>S</left>
		<right>9A</right>
	</production>
	<production>
		<left>A</left>
		<right>S</right>
	</production>
</structure>