<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>XY</right>
	</production>
	<production>
		<left>S</left>
		<right>YX</right>
	</production>
	<production>
		<left>X</left>
		<right>Z00Z</right>
	</production>
	<production>
		<left>Y</left>
		<right>Z11Z</right>
	</production>
	<production>
		<left>Z</left>
		<right>0Z</right>
	</production>
	<production>
		<left>Z</left>
		<right>1Z</right>
	</production>
	<production>
		<left>Z</left>
		<right/>
	</production>
</structure>