<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>0S</right>
	</production>
	<production>
		<left>S</left>
		<right>1S</right>
	</production>
	<production>
		<left>S</left>
		<right>2S</right>
	</production>
	<production>
		<left>S</left>
		<right>3S</right>
	</production>
	<production>
		<left>S</left>
		<right>4S</right>
	</production>
	<production>
		<left>S</left>
		<right>5S</right>
	</production>
	<production>
		<left>S</left>
		<right>6S</right>
	</production>
	<production>
		<left>S</left>
		<right>7S</right>
	</production>
	<production>
		<left>S</left>
		<right>8S</right>
	</production>
	<production>
		<left>S</left>
		<right>9S</right>
	</production>
</structure>